* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}

:root {
	--text-color: #302e29;
	--main-color: #e31c28;
	--second-color: #858585;
	--bg-color: #fffbf6;
	--big-font: 4.5rem;
	--h2-font: 2.6rem;
	--h3-font: 2rem;
	--p-font: 1.1rem;
}

body {
	background: var(--bg-color);
	color: var(--text-color);
	overflow-x: hidden;
	box-sizing: border-box;
}

header {
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 23px 15%;
	transition: all .38s ease;
}

.logo {
	font-size: 30px;
	font-weight: 700;
	color: var(--text-color);
}

span {
	color: #ffbc00;
}
.navbar {
	display: flex;
	flex-wrap: wrap;
}

.navbar a {
	color: var(--text-color);
	font-size: var(--p-font);
	font-weight: 600;
	padding: 5px 15px;
	margin: 2px 25px;
	border-bottom: 2px solid transparent;
	transition: all .38s ease;
}

.navbar a:hover {
	border-bottom: 2px solid var(--main-color);
	color: var(--main-color);
}

.h-icones {
	display: flex;
	align-items: center;
	padding: 8px 22px;
	background: var(--main-color);
	border-radius: 5rem;
	flex-wrap: wrap;
}

.h-icones i {
	font-size: 22px;
	color: var(--bg-color);
	margin-right: 15px;
	margin-left: 8px;
}

#menu-icon{
	font-size: 32px;
	color: var(--bg-color);
	z-index: 10001;
	cursor: pointer;
	display: none;
}

section {
	padding: 90px 10% 80px;
}

.video-fundo {
	position: absolute;
	right: 0;
	bottom: 0;
	z-index: -1;
	margin: 0;
	
}

.menuP {
	height: auto;
	width: 100%;
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
	min-height: 400px;
	overflow: hidden;
}

.menuP-img img {
	max-width: 81%;
	height: auto;
}

.menuP-texto h1 {
	font-size: 9vh;
	line-height: 1.2;
	margin-bottom: 2rem;
	color: white;
	text-shadow: 7px 1px 1px #000, -1px 1px 1px #000, 1px -1px 1px #000, -1px -1px 1px #000;
}

header.sticky {
	padding: 10px 15%;
	background: var(--bg-color);
	box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}

.container {
	margin-top: 50px;
}

.main-text h2 {
	font-size: var(--h2-font);
	margin-bottom: 10px;
}

.main-text h3 {
	font-size: var(--h3-font);
	margin-bottom: 10px;
	color: #e31c28;
	text-align: center;
}

.main-text p {
	font-size: var(--p-font);
	font-weight: 500;
	color: var(--second-color);
	line-height: 32px;
}

.container-box {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	gap: 2rem;
	align-items: center;
	margin-top: 4rem;
}

.c-box {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.4rem;
	border-radius: 20px;
	height: 90px;
	background: var(--bg-color);
	box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
	transition: all .40s ease;
	border: 4px solid;
}

.c-box:hover {
	transform: translateX(6px);
	cursor: pointer;
}

.container-text p {
	font-size: var(--p-font);
	font-weight: 500;
}

.contato {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
}

.contato-img img {
	height: auto;
	width: 100%;
}

.contato-text h2 {
	font-size: var(--h2-font);
	margin-bottom: 2rem;
	line-height: 1.3;
}

.contato-text p {
	font-size: var(--p-font);
	color: var(--second-color);
	font-weight: 500;
	line-height: 32px;
	margin-bottom: 2.3rem;
}

.menu-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	gap: 2rem;
	align-items: center;
	margin-top: 4rem;
	cursor: pointer;
}

.row img {
	width: 360px;
	height: 250px;
	border-radius: 20px;
}

.row {
	transition: all .40s ease;
}

.menu {
	padding-top: 110px;
}

.menu-text {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 15px 0;
}

.menu-left h4 {
	font-size: 23px;
}

.menu-left h5 {
	font-size: 19px;
}

.menu-right h5 {
	color: var(--main-color);
	font-size: 20px;
}

.row p {
	color: var(--second-color);
	font-size: 14px;
	line-height: 20px;
	margin-bottom: 15px;
}

.row:hover {
	transform: scale(1.025);
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
    margin: 0 auto;
}

.form-text h2 {
    font-size: var(--h2-font);
    margin-bottom: 2rem;
    line-height: 1.3;
	text-align: center;
}

.form-text p {
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 2.3rem;
}

label {
    margin-bottom: 0.5rem;
}

input[type="text"],
input[type="tel"],
textarea {
    width: 100%;
    box-sizing: border-box;
    padding: 0.5rem;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

.error-message {
    color: red;
    font-size: 0.875rem;
    display: none;
}

.language {
    position: relative;
    width: 120px;
    margin-left: 32px;
    font-weight: bold;
	cursor: pointer;
}
.language-selected {
    display: flex;   
    align-items: center;
    color: #fff;
    cursor: pointer;
}
.language-selected:before {
    content: '';
    display: inline-block;
    width: 30px;
    height: 30px;
    background-size: contain;
    background-repeat: no-repeat;
}
.language ul {
    position: absolute;
    width: 140px;
    background-color: #fff;
    border: 1px solid #f8f8f8;
    padding-top: 10px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.5);
    display: none;
}
.language ul li {
    list-style: none;
}

.language ul li a {
    display: block;
    color: #252525;
    padding: 5px 10px;
}
.language ul li:hover {
    background-color: #f8f8f8;
}
.language ul li a:before {
    content: '';
    display: inline-block;
    width: 25px;
    height: 25px;
    background-size: contain;
    background-repeat: no-repeat;
    vertical-align: middle;
    margin-right: 10px;
}
.language:hover ul {
    display: block;
}

@media (max-width: 1690px){
	section{
		padding: 70px 5%;
		transition: .20s;
	}
	header{
		padding: 11px 2%;
		transition: .20s;
	}
	header.sticky{
		padding: 8px 5%;
		transition: .20s;
	}
	.menuP {
		padding: 10%;
	}
}

@media (max-width: 1290px) {
	section {
		padding: 80px 2%;
		transition: .20s;
	}

	header{
		padding: 11px 2%;
		transition: .20s;
	}

	header.sticky{
		padding: 8px 2%;
		transition: .20s;
	}

	:root {
		--big-font: 3.2rem;
		--h2-font: 2rem;
		--p-font: 1rem;
		transition: .20s;
	}

	.menuP {
		height: 90vh;
	}

	.main-text {
		text-align: center;
	}
	
	.contato {
        grid-template-columns: 1fr
    }
}
@media (max-width: 880px){
	#menu-icon{
		display: block;
	}
	.navbar{
		position: absolute;
		top: 100%;
		right: -100%;
		width: 250px;
		height: 110vh;
		background: #fff;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 180px 40px;
		transition: all .40s ease;
	}
	.navbar a{
		display: block;
		margin: 1.3rem 0;
	}
	.navbar.open{
		right: 0;
	}
	form {
        padding: 0.5rem;
		box-sizing: border-box;
    }

    input[type="text"],
    input[type="tel"],
    textarea {
        width: 100%;
    }

    input[type="submit"] {
        width: 100%;
    }
}
@media (max-width: 820px){
	:root{
		--big-font: 3rem;
		--h2-font: 1.8rem;
		transition: .20s;
	}
	.menuP {     
		grid-template-columns: 1fr;
		height: 114vh;
	}
	.menuP-img {
		text-align: center;
	}
	.menuP-img img {
		width: 0%;
		height: auto;
		max-width: 500px;
	}
	.menuP-texto {
		padding-top: 50px;
	}
	.menuP-texto h1 {
		font-size: 7vh;
	}
	.contato {
		grid-template-columns: 1fr;
	}
	.contato-img{
		text-align: center;
	}
	.contato-img img{
		height: auto;
		max-width: 500px;
		width: 100%;
	}
	.contato-text p {
		text-align: center;
	}
	.row img {
		max-width: 360px;
		max-height: 360px;
		border-radius: 20px;
	}
	header {
		padding: 15px 5%;
	}
}
@media (max-height: 680px){
	.container{
		margin-top: 150px;
	}
	header {
		padding: 15px 5%;
	}
}
